body.single-facilities {

  .facility-excerpt,
  .facility-amenities,
  .facility-content {
    margin-bottom: 35px;
  }

  .facility-amenities-list {
    i {
      margin-right: 10px;
    }
  }

  .facility-gallery-slider {
    margin-bottom: $global-margin;

    .facility-gallery-slide {

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
        @include breakpoint(large) {
          height: 450px;
        }
      }
    }
  }

  .slick-custom {
    i {
      background: $white;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 30px;
      cursor: pointer;
      opacity: .8;
      transition: opacity .2s ease-in-out;
    }
  }

  .article-header {
    min-height: 550px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-left: $global-padding;
    padding-right: $global-padding;
    margin-bottom: 50px;
    @include breakpoint(large) {
      background-attachment: fixed;
    }

    &:after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba($black, .3);
    }

    > div {
      position: relative;
      z-index: 2;
      max-width: rem-calc(1200);
      margin: auto;
    }

    .separator {
      border-left: 2px solid $primary-color;
    }
  }
}

.acf-map {
  width: 100%;
  height: 400px;
}

// Fixes potential theme css conflict.
.acf-map img {
  max-width: inherit !important;
}
